{
	"python.pythonPath": "C:/dev/python3/python.exe",
	"files.associations": {
		"*.inc": "php",
		"*.ap": "php",
		"*.wsgi": "python",
		".clang-format": "yaml",
		"Dockerfile.*": "dockerfile",
		"Pipfile": "ini",
		"istream": "cpp",
		"cstddef": "cpp",
		"xlocale": "cpp"
	},
	"python.testing.pytestArgs": [
		"-x",
		"-s",
		"tests"
	],
	"python.testing.unittestEnabled": false,
	"python.testing.nosetestsEnabled": false,
	"python.testing.pytestEnabled": true,
	"restructuredtext.confPath": "${workspaceFolder}\\docs"
}
